# jbrider_1

Some.API/: Program.cs  Some.API.csproj  Startup.cs  web.config
Some.API/Controllers/Assignment/: UsersController.cs
Some.API/Properties/: launchSettings.json
TestSolution/: TestSolution.sln
